server.port=7000
spring.profiles.active=${PROFILE:dev}
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
mongodb.username=${DBUSER:admin}
mongodb.pwd=${DBPWD:admin}
spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.pwd}@cluster0-np9ho.mongodb.net/wearwhat?retryWrites=true&w=majority
spring.data.mongodb.database=wearwhat