server.port=7000

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-np9ho.mongodb.net/wearwhat?retryWrites=true&w=majority
spring.data.mongodb.database=wearwhat