server.port=7000
spring.profiles.active=${PROFILE:dev}
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

#MongoDB atlas connection credential properties
mongodb.username=${DBUSER:admin}
mongodb.pwd=${DBPWD:admin}
spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.pwd}@cluster0-np9ho.mongodb.net/wearwhat?retryWrites=true&w=majority
spring.data.mongodb.database=wearwhat

image.service.url=${IMAGE_SERVICE:http://localhost:7001}